// FernandoHaeser configs
{
    "__extensions": [
        "aaron-bond.better-comments",
        "adpyke.codesnap",
        "ahmadalli.vscode-nginx-conf",
        "alefragnani.bookmarks",
        "alefragnani.project-manager",
        "alexisvt.flutter-snippets",
        "alexkrechik.cucumberautocomplete",
        "almenon.arepl",
        "anthropic.claude-code",
        "batisteo.vscode-django",
        "be5invis.vscode-custom-css",
        "bmewburn.vscode-intelephense-client",
        "bracketpaircolordlw.bracket-pair-color-dlw",
        "brandonkirbyson.vscode-animations",
        "christian-kohler.npm-intellisense",
        "codetin.darkplusplus",
        "codezombiech.gitignore",
        "cstrap.python-snippets",
        "dart-code.dart-code",
        "dart-code.flutter",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "deadrevolver.dark-space-theme",
        "deerawan.vscode-dash",
        "demystifying-javascript.python-extensions-pack",
        "devsense.composer-php-vscode",
        "devsense.intelli-php-vscode",
        "devsense.phptools-vscode",
        "devsense.profiler-php-vscode",
        "donjayamanne.git-extension-pack",
        "donjayamanne.githistory",
        "donjayamanne.python-environment-manager",
        "donjayamanne.python-extension-pack",
        "dracula-theme.theme-dracula",
        "dsznajder.es7-react-js-snippets",
        "dunn.redis",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "fivethree.vscode-fastlane-snippets",
        "formulahendry.auto-rename-tag",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
        "gitlab.gitlab-workflow",
        "gunwww.fastfile-syntax-highlighter",
        "hbenl.vscode-test-explorer",
        "kaih2o.python-resource-monitor",
        "kevinrose.vsc-python-indent",
        "leonardssh.vscord",
        "littlefoxteam.vscode-python-test-adapter",
        "llvm-vs-code-extensions.lldb-dap",
        "manikandan007.elon-inspired-terminal-mascot",
        "manishsencha.readme-preview",
        "mathiasfrohlich.kotlin",
        "mechatroner.rainbow-csv",
        "mgesbert.python-path",
        "mhutchie.git-graph",
        "miguelsolorio.symbols",
        "mindaro-dev.file-downloader",
        "mintlify.document",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-vscode.live-server",
        "ms-vscode.powershell",
        "ms-vscode.remote-explorer",
        "ms-vscode.test-adapter-converter",
        "ms-vscode.vscode-github-issue-notebooks",
        "ms-vsliveshare.vsliveshare",
        "mtxr.sqltools",
        "natizyskunk.sftp",
        "njpwerner.autodocstring",
        "njqdev.vscode-python-typehint",
        "oderwat.indent-rainbow",
        "open-liberty.liberty-dev-vscode-ext",
        "postman.postman-for-vscode",
        "rangav.vscode-thunder-client",
        "raunofreiberg.vesper",
        "redhat.java",
        "redhat.vscode-microprofile",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "redis.redis-for-vscode",
        "ritwickdey.liveserver",
        "rokucommunity.brightscript",
        "ronanpearce.brscript",
        "rvest.vs-code-prettier-eslint",
        "shardulm94.trailing-spaces",
        "shopify.ruby-lsp",
        "solomonkinard.git-blame",
        "sourcery.sourcery",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker",
        "swiftlang.swift-vscode",
        "tal7aouy.theme",
        "thebarkman.vscode-djaneiro",
        "tomoki1207.pdf",
        "trabpukcip.wolf",
        "usernamehw.errorlens",
        "viktorzetterstrom.non-breaking-space-highlighter",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "vscode-icons-team.vscode-icons",
        "webossdk.webosstudio",
        "wholroyd.jinja",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "xirider.livecode",
        "yesitsfebreeze.smearcursor",
        "ziyasal.vscode-open-in-github",
        "zobo.php-intellisense"
    ],

    // === AI & Copilot ===
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "c": false
    },

    // === Workbench ===
    "workbench.colorTheme": "GitHub Dark",
    "workbench.iconTheme": "symbols",
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
    "workbench.editor.empty.hint": "hidden",

    // === Editor ===
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "animations.CursorAnimation": true,

    // === Files & Explorer ===
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    // === Git ===
    "git.autofetch": true,

    // === Terminal ===
    "terminal.integrated.enableMultiLinePasteWarning": "never",

    // === Debug ===
    "debug.onTaskErrors": "debugAnyway",

    // === Claude Code ===
    "claudeCode.preferredLocation": "panel",

    // === Formatters por linguagem ===
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },

    // === Python (Ruff) ===
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.lint.enable": true,
    "ruff.format.enable": true,

    // === Smearcursor ===
    "smearcursor.animation_time": 280,
    "smearcursor.animation_easing": "circ",
    "smearcursor.max_length": 300,
    "smearcursor.tip_shrink": 0.9,
    "smearcursor.tail_shrink": 0.3,
    "smearcursor.disable_when_selecting": false,
    "smearcursor.blink_enabled": true,
    "smearcursor.blink_easing": "circ",
    "smearcursor.blink_interval": 800,
    "smearcursor.blink_delay": 500,

    // === Custom CSS & Background (injetado pelo setup.js) ===
    "background.enabled": true
}
